html[class="dark"] {
  @import "ant-design-vue/dist/antd.dark.less";

  --bgColor: #000000;
  --textColor: #ffffff;

  // slider-menu
  --slider-bg-color: #141414;

  // content
  --content-bg-color: #151515;

  // fixed-head
  --fixed-bg-header: rgba(0, 0, 0, 0.7);

  // editor
  .HandyEditor_menu {
    background-color: var(--content-bg-color);
  }
  .HandyEditor_editor {
    background-color: var(--content-bg-color);
  }
}
