html {
  --bgColor: #f6f6f6;
  --textColor: #213547;

  // slider-menu
  --slider-bg-color: #001529;
  --slider-highlight-bg-color: #00061a;

  // tabs
  --tab-bg-color: #f6f6f6;

  // content
  --content-bg-color: #ffffff;

  // fixed-head
  --fixed-bg-header: rgba(255, 255, 255, 0.7);

  .ant-drawer-content {
    background-color: var(--slider-bg-color);
    color: var(--textColor);
  }
}
