@import "./common/index.less";
@import "./variable.less";
@import "./theme/index.less";

.word-break {
  word-wrap: break-word;
  word-break: break-all;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0%;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0%;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0%;
  transform: translateX(30px);
}

.user-select {
  user-select: none;
  -webkit-user-select: none;
}
.pointer {
  cursor: pointer;
}
body {
  background-color: var(--bgColor);
  color: var(--textColor);
}
#app {
  width: 100%;
  height: 100%;
}
