.btn-action {
  .btn,
  .primary,
  .danger {
    margin-right: 6px;
    display: inline-block;
    cursor: pointer;
  }
  .primary {
    color: #1890ff;
  }
  .danger {
    color: #f5222d;
  }
}
.search-form {
  padding: 10px 8px 10px;
  .ant-form-item {
    margin-bottom: 10px !important;
  }
}
