.fade-leave-active,
.fade-enter-active {
  transition: all 0.3s;
}

.fade-enter-from {
  opacity: 0%;
  transform: translateX(-30px);
}

.fade-leave-to {
  opacity: 0%;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0%;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0%;
  transform: translateX(30px);
}
